# football-match-fixtures

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saeed/android/scoreline/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/saeed/android/scoreline/db/: CompetitionDaoTest.kt  DbBaseTest.kt  MatchDaoTest.kt  TeamAndPlayerDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saeed/android/scoreline/: MainActivity.kt  ScorelineApp.kt
app/src/main/java/com/saeed/android/scoreline/api/: ApiResponse.kt  RequestInterceptorForApiKey.kt
app/src/main/java/com/saeed/android/scoreline/api/adapter/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/saeed/android/scoreline/api/service/: FootballDataService.kt
app/src/main/java/com/saeed/android/scoreline/binding/: RecyclerViewAdapterBinding.kt
app/src/main/java/com/saeed/android/scoreline/bus/: Event.kt  ScoreLineEventBus.kt
app/src/main/java/com/saeed/android/scoreline/db/: AppDatabase.kt
app/src/main/java/com/saeed/android/scoreline/db/dao/: BaseDao.kt  CompetitionDao.kt  MatchDao.kt  PlayerDao.kt  TeamDao.kt
app/src/main/java/com/saeed/android/scoreline/db/typeconverter/: Converter.kt
app/src/main/java/com/saeed/android/scoreline/di/component/: AppComponent.kt
app/src/main/java/com/saeed/android/scoreline/di/module/: ActivityBindingModule.kt  MiscellaneousModule.kt  PersistenceModule.kt  ScorelineNetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/saeed/android/scoreline/di/module/sub/: DashboardFragmentModule.kt  MainActivityFragmentModule.kt
app/src/main/java/com/saeed/android/scoreline/di/util/: ViewModelKey.kt
app/src/main/java/com/saeed/android/scoreline/extension/: FragmentExtension.kt  ViewExtension.kt
app/src/main/java/com/saeed/android/scoreline/model/: MatchRequest.kt  Matches.kt  MessageHolder.kt  Resource.kt  Responses.kt  Status.kt  TeamAndPlayers.kt
app/src/main/java/com/saeed/android/scoreline/repo/: CompetitionRepo.kt  MatchRepo.kt  NetworkBoundRepo.kt  Repo.kt  TeamRepo.kt
app/src/main/java/com/saeed/android/scoreline/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/saeed/android/scoreline/ui/adapter/: BaseAdapter.kt  CompetitionAdapter.kt  MatchAdapter.kt
app/src/main/java/com/saeed/android/scoreline/ui/competition/: CompetitionFragment.kt  CompetitionViewModel.kt
app/src/main/java/com/saeed/android/scoreline/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/saeed/android/scoreline/ui/home/: CompetitionFragment.kt  CompetitionViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/saeed/android/scoreline/ui/matches/: MatchesFragment.kt  MatchesViewModel.kt
app/src/main/java/com/saeed/android/scoreline/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/saeed/android/scoreline/ui/viewholder/: BaseViewHolder.kt  CompetitionViewHolder.kt  MatchViewHolder.kt
app/src/main/java/com/saeed/android/scoreline/util/: Constants.kt  NullLiveData.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_trophy.xml  purple_circle_shape.xml  yellow_circle_shape.xml
app/src/main/res/layout/: activity_main.xml  competition_list_item.xml  fragment_competitions.xml  fragment_dashboard.xml  fragment_home.xml  fragment_matches.xml  match_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test-util/java/com/saeed/android/scoreline/: LiveDataTestUtil.kt
app/src/test/java/com/saeed/android/scoreline/: ExampleUnitTest.kt
app/src/test/java/com/saeed/android/scoreline/api/: FootballServiceTest.kt  MockApiCall.kt  ResponseTest.kt
app/src/test/java/com/saeed/android/scoreline/repo/: CompetitionRepoTest.kt  MatchRepoTest.kt  TeamRepoTest.kt
app/src/test/java/com/saeed/android/scoreline/util/: Util.kt
app/src/test/resources/response/: competition_matches.json  competitions.json  matches.json  team.json  team_matches.json  teams.json
gradle/wrapper/: gradle-wrapper.properties
