// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.lifecycle_version = '2.0.0'
    ext.retrofit_version = '2.4.0'
    ext.http_logging_version = '3.11.0'
    ext.room_version = "2.1.0-rc01"
    ext.livedata_ktx_version = '2.2.0-alpha01'
    ext.navigation_version = '2.0.0'
    ext.dagger2_version = '2.23.1'
    ext.timber_version = '4.7.1'
    ext.anko_version='0.10.8'
    ext.navigation_safe_args_version='1.0.0'
    ext.gradle_build_version='3.5.0-rc01'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_build_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_safe_args_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
