<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mobile_navigation"
        app:startDestination="@+id/navigation_dashboard">
    <fragment
            android:id="@+id/navigation_dashboard"
            android:name="com.saeed.android.scoreline.ui.dashboard.DashboardFragment"
            android:label="@string/title_dashboard"
            tools:layout="@layout/fragment_dashboard" >
        <action
                android:id="@+id/action_navigation_dashboard_to_navigation_matches"
                app:destination="@id/navigation_matches" />
    </fragment>

    <fragment
            android:id="@+id/navigation_competitions"
            android:name="com.saeed.android.scoreline.ui.competition.CompetitionFragment"
            android:label="@string/title_home"
            tools:layout="@layout/fragment_competitions" />

    <fragment
            android:id="@+id/navigation_matches"
            android:name="com.saeed.android.scoreline.ui.matches.MatchesFragment"
            android:label="@string/matches"
            tools:layout="@layout/fragment_matches" />

</navigation>